VITE_FIREBASE_API_KEY=AIzaSyAbCXYDaIAinVj1-QLGDA2awp0CL5bk7ik
VITE_FIREBASE_AUTH_DOMAIN=leafy-2fd37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leafy-2fd37
VITE_FIREBASE_STORAGE_BUCKET=leafy-2fd37.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652268895121
VITE_FIREBASE_APP_ID=1:652268895121:web:fc7e3965ee92801742f830
VITE_FIREBASE_MEASUREMENT_ID=G-Z42VSTPCN6
