VITE_FIREBASE_API_KEY=AIzaSyA6l1QvIuPLbUG1c2K0e7SxuQksM8AhKU0
VITE_FIREBASE_AUTH_DOMAIN=leafy-4f642.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leafy-4f642
VITE_FIREBASE_STORAGE_BUCKET=leafy-4f642.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=443923795421
VITE_FIREBASE_APP_ID=1:443923795421:web:98e0f6f2c235d99df27a34
